<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>HTML Test</title>
    <!--<link rel="stylesheet" href="/stylesheets/testStyle.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="/javascripts/client/src/scripts/testScript.js"></script>-->

    <style>

        :root{
            --main-bg-color: lightgray;
            --scnd-bg-color: darkgray;
            --tile-size: 63px;
            --std-border-width: 10px;
            --cluster-border-color: black;
            --player-one-color: red;
            --player-two-color: yellow;
            --player-three-color: green;
            --player-four-color: blue;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            /*color: #e6e6e6;*/
            background-color: #262626;
            padding-left: 5px;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: calc(11 * (var(--tile-size) + 2 * var(--std-border-width)));
            height: calc(var(--tile-size) + 2 * var(--std-border-width));
        }

        .cell {
            width: var(--tile-size);
            height: var(--tile-size);
            background-color: var(--main-bg-color);
            border: var(--std-border-width) solid var(--main-bg-color);

            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .odd .even, .even .odd {
            background-color: var(--scnd-bg-color);
            border: var(--std-border-width) solid var(--scnd-bg-color);
        }

        
        /*cluster borders BEGIN*/
        .r4 .c1, .r4 .c9, .r0 .c5, .r8 .c5 {
            border-left: var(--std-border-width) solid var(--cluster-border-color);
            border-top: var(--std-border-width) solid var(--cluster-border-color);
            border-right: var(--std-border-width) solid var(--cluster-border-color);
        }
        .r5 .c2, .r5 .c10, .r1 .c6, .r9 .c6 {
            border-top: var(--std-border-width) solid var(--cluster-border-color);
            border-right: var(--std-border-width) solid var(--cluster-border-color);
            border-bottom: var(--std-border-width) solid var(--cluster-border-color);
        }
        .r6 .c1, .r6 .c9, .r2 .c5, .r10 .c5 {
            border-right: var(--std-border-width) solid var(--cluster-border-color);
            border-bottom: var(--std-border-width) solid var(--cluster-border-color);
            border-left: var(--std-border-width) solid var(--cluster-border-color);
        }
        .r5 .c0, .r5 .c8, .r1 .c4, .r9 .c4 {
            border-bottom: var(--std-border-width) solid var(--cluster-border-color);
            border-left: var(--std-border-width) solid var(--cluster-border-color);
            border-top: var(--std-border-width) solid var(--cluster-border-color);
        }
        /*cluster borders END*/
        
        
        /*center border BEGIN*/
        .r4 .c4, .r4 .c5, .r4 .c6 {
            border-top: var(--std-border-width) solid var(--cluster-border-color);
        }
        .r4 .c6, .r5 .c6, .r6 .c6 {
            border-right: var(--std-border-width) solid var(--cluster-border-color);
        }
        .r6 .c4, .r6 .c5, .r6 .c6 {
            border-bottom: var(--std-border-width) solid var(--cluster-border-color);
        }
        .r4 .c4, .r5 .c4, .r6 .c4 {
            border-left: var(--std-border-width) solid var(--cluster-border-color);
        }
        /*center border END*/


        /*Territory borders BEGIN*/
        .r2 .c0, .r2 .c1, .r2 .c2 {
            border-bottom: var(--std-border-width) solid var(--player-one-color);
        }
        .r0 .c2, .r1 .c2, .r2 .c2 {
            border-right: var(--std-border-width) solid var(--player-one-color);
        }

        .r0 .c8, .r1 .c8, .r2 .c8 {
            border-left: var(--std-border-width) solid var(--player-two-color);
        }
        .r2 .c8, .r2 .c9, .r2 .c10 {
            border-bottom: var(--std-border-width) solid var(--player-two-color);
        }

        .r8 .c8, .r8 .c9, .r8 .c10 {
            border-top: var(--std-border-width) solid var(--player-three-color);
        }
        .r8 .c8, .r9 .c8, .r10 .c8 {
            border-left: var(--std-border-width) solid var(--player-three-color);
        }

        .r8 .c2, .r9 .c2, .r10 .c2 {
            border-right: var(--std-border-width) solid var(--player-four-color);
        }
        .r8 .c0, .r8 .c1, .r8 .c2 {
            border-top: var(--std-border-width) solid var(--player-four-color);
        }
        /*Territory borders END*/

        div.playerOnePiece {
            background-color: red;
        }
        div.playerTwoPiece {
            background-color: yellow;
        }
        div.playerThreePiece {
            background-color: green;
        }
        div.playerFourPiece {
            background-color: blue;
        }

        .ship {
            width: 15px;
            height: 15px;
            background-color: black;
            text-align: center;            
        }

        div.pawn {
            width: 15px;
            height: 15px;
        }
        div.knight {
            width: 20px;
            height: 20px;
        }
        div.command {
            width: 25px;
            height: 25px;
        }
        div.flagship {
            width: 30px;
            height: 30px;
        }

    </style>

    <script>

        let gameBoard = [];

        function populateDOMElementVariables() {

            let rows = document.getElementsByClassName("row");

            for (let i = 0; i < rows.length; i++) {
                gameBoard.push(rows[i].getElementsByClassName("cell"));
            }

            return;
        }

        function addHandlers() {

            return;
        }

        function spawnShips() {

            //Player One
            spawPawns("playerOnePiece", 0, 2, 0, 2);
            spawnKnights("playerOnePiece", [0,1], [1,0]);
            spawnShip("playerOnePiece", "command", [1,1]);
            spawnShip("playerOnePiece", "flagship", [0,0]);

            //Player Two
            spawPawns("playerTwoPiece", 0, 2, 8, 10);
            spawnKnights("playerTwoPiece", [0,9], [1,10]);
            spawnShip("playerTwoPiece", "command", [1,9]);
            spawnShip("playerTwoPiece", "flagship", [0,10]);

            //Player Three
            spawPawns("playerThreePiece", 8, 10, 8, 10);
            spawnKnights("playerThreePiece", [9,10], [10,9]);
            spawnShip("playerThreePiece", "command", [9,9]);
            spawnShip("playerThreePiece", "flagship", [10,10]);

            //Player Four
            spawPawns("playerFourPiece", 8, 10, 0, 2);
            spawnKnights("playerFourPiece", [9,0], [10,1]);
            spawnShip("playerFourPiece", "command", [9,1]);
            spawnShip("playerFourPiece", "flagship", [10,0]);

            return;
        }

        function spawPawns(playerPieceClass, rowMin, rowMax, colMin, colMax) {

            switch (playerPieceClass) {
                case ("playerOnePiece"):
                    for (let row = rowMin; row <= rowMax; row++) {
                        spawnShip(playerPieceClass, "pawn", [row,colMax]);
                    }
                    for (let col = colMin; col < colMax; col++) {
                        spawnShip(playerPieceClass, "pawn", [rowMax,col]);
                    }
                    break;
                case ("playerTwoPiece"):
                    for (let row = rowMin; row <= rowMax; row++) {
                        spawnShip(playerPieceClass, "pawn", [row,colMin]);
                    }
                    for (let col = colMax; col > colMin; col--) {
                        spawnShip(playerPieceClass, "pawn", [rowMax,col]);
                    }
                    break;
                case ("playerThreePiece"):
                    for (let row = rowMin; row <= rowMax; row++) {
                        spawnShip(playerPieceClass, "pawn", [row,colMin]);
                    }
                    for (let col = colMax; col > colMin; col--) {
                        spawnShip(playerPieceClass, "pawn", [rowMin,col]);
                    }
                    break;
                case ("playerFourPiece"):
                    for (let row = rowMin; row <= rowMax; row++) {
                        spawnShip(playerPieceClass, "pawn", [row,colMax]);
                    }
                    for (let col = colMin; col < colMax; col++) {
                        spawnShip(playerPieceClass, "pawn", [rowMin,col]);
                    }
                    break;
                default:
                    break;
            }

            return;
        }

        function spawnKnights(playerPieceClass, coordinateOne, coordinateTwo) {

            spawnShip(playerPieceClass, "knight", coordinateOne);
            spawnShip(playerPieceClass, "knight", coordinateTwo);

            return;
        }

        function spawnShip(playerPieceClass, shipClass, coordinate) {
            let ship = document.createElement("div");
            ship.classList.add("ship", shipClass, playerPieceClass);
            ship.innerText = shipClass.charAt(0).toUpperCase();
            gameBoard[coordinate[0]][coordinate[1]].appendChild(ship);

            return;
        }

        function init() {

            populateDOMElementVariables();
            addHandlers();

            spawnShips();

            console.log("initialized");
            return;
        }

        window.onload = function () {
            init();

            return;
        };


    </script>

</head>
<body>

    <div class="board">
        <div class="row r0 even">
            <div class="cell c0 even"></div>        <div class="cell c1 odd"></div>        <div class="cell c2 even"></div>        <div class="cell c3 odd"></div>        <div class="cell c4 even"></div>        <div class="cell c5 odd"></div>        <div class="cell c6 even"></div>        <div class="cell c7 odd"></div>        <div class="cell c8 even"></div>        <div class="cell c9 odd"></div>        <div class="cell c10 even"></div>
        </div>
        <div class="row r1 odd">
            <div class="cell c0 even"></div>        <div class="cell c1 odd"></div>        <div class="cell c2 even"></div>        <div class="cell c3 odd"></div>        <div class="cell c4 even"></div>        <div class="cell c5 odd"></div>        <div class="cell c6 even"></div>        <div class="cell c7 odd"></div>        <div class="cell c8 even"></div>        <div class="cell c9 odd"></div>        <div class="cell c10 even"></div>
        </div>
        <div class="row r2 even">
            <div class="cell c0 even"></div>        <div class="cell c1 odd"></div>        <div class="cell c2 even"></div>        <div class="cell c3 odd"></div>        <div class="cell c4 even"></div>        <div class="cell c5 odd"></div>        <div class="cell c6 even"></div>        <div class="cell c7 odd"></div>        <div class="cell c8 even"></div>        <div class="cell c9 odd"></div>        <div class="cell c10 even"></div>
        </div>
        <div class="row r3 odd">
            <div class="cell c0 even"></div>        <div class="cell c1 odd"></div>        <div class="cell c2 even"></div>        <div class="cell c3 odd"></div>        <div class="cell c4 even"></div>        <div class="cell c5 odd"></div>        <div class="cell c6 even"></div>        <div class="cell c7 odd"></div>        <div class="cell c8 even"></div>        <div class="cell c9 odd"></div>        <div class="cell c10 even"></div>
        </div>
        <div class="row r4 even">
            <div class="cell c0 even"></div>        <div class="cell c1 odd"></div>        <div class="cell c2 even"></div>        <div class="cell c3 odd"></div>        <div class="cell c4 even"></div>        <div class="cell c5 odd"></div>        <div class="cell c6 even"></div>        <div class="cell c7 odd"></div>        <div class="cell c8 even"></div>        <div class="cell c9 odd"></div>        <div class="cell c10 even"></div>
        </div>
        <div class="row r5 odd">
            <div class="cell c0 even"></div>        <div class="cell c1 odd"></div>        <div class="cell c2 even"></div>        <div class="cell c3 odd"></div>        <div class="cell c4 even"></div>        <div class="cell c5 odd"></div>        <div class="cell c6 even"></div>        <div class="cell c7 odd"></div>        <div class="cell c8 even"></div>        <div class="cell c9 odd"></div>        <div class="cell c10 even"></div>
        </div>
        <div class="row r6 even">
            <div class="cell c0 even"></div>        <div class="cell c1 odd"></div>        <div class="cell c2 even"></div>        <div class="cell c3 odd"></div>        <div class="cell c4 even"></div>        <div class="cell c5 odd"></div>        <div class="cell c6 even"></div>        <div class="cell c7 odd"></div>        <div class="cell c8 even"></div>        <div class="cell c9 odd"></div>        <div class="cell c10 even"></div>
        </div>
        <div class="row r7 odd">
            <div class="cell c0 even"></div>        <div class="cell c1 odd"></div>        <div class="cell c2 even"></div>        <div class="cell c3 odd"></div>        <div class="cell c4 even"></div>        <div class="cell c5 odd"></div>        <div class="cell c6 even"></div>        <div class="cell c7 odd"></div>        <div class="cell c8 even"></div>        <div class="cell c9 odd"></div>        <div class="cell c10 even"></div>
        </div>
        <div class="row r8 even">
            <div class="cell c0 even"></div>        <div class="cell c1 odd"></div>        <div class="cell c2 even"></div>        <div class="cell c3 odd"></div>        <div class="cell c4 even"></div>        <div class="cell c5 odd"></div>        <div class="cell c6 even"></div>        <div class="cell c7 odd"></div>        <div class="cell c8 even"></div>        <div class="cell c9 odd"></div>        <div class="cell c10 even"></div>
        </div>
        <div class="row r9 odd">
            <div class="cell c0 even"></div>        <div class="cell c1 odd"></div>        <div class="cell c2 even"></div>        <div class="cell c3 odd"></div>        <div class="cell c4 even"></div>        <div class="cell c5 odd"></div>        <div class="cell c6 even"></div>        <div class="cell c7 odd"></div>        <div class="cell c8 even"></div>        <div class="cell c9 odd"></div>        <div class="cell c10 even"></div>
        </div>
        <div class="row r10 even">
            <div class="cell c0 even"></div>        <div class="cell c1 odd"></div>        <div class="cell c2 even"></div>        <div class="cell c3 odd"></div>        <div class="cell c4 even"></div>        <div class="cell c5 odd"></div>        <div class="cell c6 even"></div>        <div class="cell c7 odd"></div>        <div class="cell c8 even"></div>        <div class="cell c9 odd"></div>        <div class="cell c10 even"></div>
        </div>
    </div>

</body>
</html>